testtransformation.json (before)
{
    "operations": [
        {
            "operation": "shift",
            "comment": "",
            "specs": [
                {
                    "input-path": "/person/name",
                    "output-path": ["/human/names/[]", "/human/called"]
                }
            ]
        },
        {
            "operation": "default",
            "comment": "",
            "specs": [
                {
                    "path": "/temp/name",
                    "value": "Bilish"
                }
            ]
        },
        {
            "operation": "shift",
            "comment": "",
            "specs": [
                {
                    "input-path": "/",
                    "output-path": "/"
                },
                {
                    "input-path": "/temp/name",
                    "output-path": ["/human/names/[]"]
                }
            ]
        },
        {
            "operation": "remove",
            "comment": "",
            "specs": [
                {
                    "path": "/temp"
                }
            ]
        }
    ]
}

testtransformation.json (after)
{
    "operations": [
        {
            "operation": "shift",
            "comment": "",
            "specs": [
                {
                    "input-path": "/person/name",
                    "output-path": ["/human/names/[]", "/human/called"]
                }
            ]
        },
        {
            "operation": "default",
            "comment": "",
            "specs": [
                {
                    "path": "/temp/name",
                    "value": "Bilish"
                }
            ]
        },
        {
            "operation": "shift",
            "comment": "",
            "specs": [
                {
                    "input-path": "/",
                    "output-path": "/"
                },
                {
                    "input-path": "/temp/name",
                    "output-path": ["/human/names/[]"]
                }
            ]
        },
        {
            "operation": "remove",
            "comment": "",
            "specs": [
                {
                    "path": "/temp"
                }
            ]
        },
        {
            "operation": "filter",
            "comment": "",
            "specs": [
                {
                    "path": "/human/names/[1]",
                    "predicate": "@type == string"
                }
            ]
        }
    ]
}

testtransformation.json (diff)
@@ -42,6 +42,16 @@
                     "path": "/temp"
                 }
             ]
+        },
+        {
+            "operation": "filter",
+            "comment": "",
+            "specs": [
+                {
+                    "path": "/human/names/[1]",
+                    "predicate": "@type == string"
+                }
+            ]
         }
     ]
 }
